{
  "name": "terminal-pong-ts",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "claude": "./dist/claude-with-game.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "claude": "ts-node src/claude-with-game.ts",
    "snake": "ts-node src/snake-game.ts",
    "space-invaders": "ts-node src/space-invaders.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
