{
  "name": "claude-arcade",
  "version": "1.0.5",
  "description": "Add classic arcade games to your Claude Code workflow with Ctrl+G",
  "main": "dist/index.js",
  "bin": {
    "claude-arc": "./dist/claude-with-game.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "NODE_OPTIONS='--no-deprecation' ts-node src/index.ts",
    "dev:claude": "NODE_OPTIONS='--no-deprecation' ts-node src/brick-breaker-game.ts",
    "dev:snake": "NODE_OPTIONS='--no-deprecation' ts-node src/snake-game.ts",
    "space-invaders": "NODE_OPTIONS='--no-deprecation' ts-node src/space-invaders.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "claude",
    "cli",
    "game",
    "breakout",
    "snake",
    "terminal",
    "arcade"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^16.4.5",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
